p#notice = notice

p
  strong Title:
  = @pin.title
p
  strong Description:
  = @pin.description

p
  strong Image:
  = image_tag url_for(@pin.image)

=> link_to 'Edit', edit_pin_path(@pin)
'|
=< link_to 'Back', pins_path
